#-------------------------------------------------
#
# Project created by QtCreator 2016-03-17T23:49:47
#
#-------------------------------------------------

QT        += core gui widgets

SOURCES   += main.cpp \
             Extra/Math_General.cpp \
             UI/MainWindow.cpp \
             UI/SlideWidgets/SlideWidgets.cpp \
             UI/SlideWidgets/SW_StyleVariant.cpp \

HEADERS   += Extra/Math_General.h \
             UI/MainWindow.h \
             UI/SlideWidgets/SlideWidgets.h \
             UI/SlideWidgets/SW_StyleVariant.h \

RESOURCES += resources.qrc

CONFIG    += c++14
